[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\luisk\Documents\MeuProjetos\Um_lance_ai_vc_n_entenderia\m-bot\m_bot.py.EXE
FriendlyName=m-bot_teste
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="dispensar.py"
FILE1="entrar.py"
[SourceFiles]
SourceFiles0=C:\Users\luisk\Documents\MeuProjetos\Um_lance_ai_vc_n_entenderia\m-bot\dependencias\
[SourceFiles0]
%FILE0%=
%FILE1%=
